# replicate

./: pom.xml
src/main/java/com/custom/Replication/: ReplicationApplication.java  ReplicationController.java
src/main/java/com/custom/Replication/DTO/: CoreCustomerCollection.java  CoreCustomerDTO.java  CoreCustomerWrapperDTO.java  ModListKeyDto.java  ResponseDtoWrapper.java
src/main/java/com/custom/Replication/entity/: CmcTmCoreCustomer.java  ReplicationDetails.java  ResponseDTO.java
src/main/java/com/custom/Replication/repository/: ReplicationRepository.java
src/main/java/com/custom/Replication/service/: ReplicationService.java  ReplicationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/custom/Replication/: ReplicationApplicationTests.java
