# Add data source properties
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@whf00djs:1521:AFR18C
spring.datasource.username = AFR142
spring.datasource.password = AFR142
spring.jpa.show-sql=true